url=https://www.flipkart.com/

pathofChromeDriver=C:\\Users\\ritiknirwan\\Downloads\\AutomationFlipkart\\AutomationFlipkart\\drivers\\chromedriver.exe
pathoffirefoxDriver=C:\Users\ritiknirwan\Downloads\AutomationFlipkart\AutomationFlipkart\drivers\geckodriver.exe
pathofEdgeDriver=
pathofinternetexplorerdriver=C:\Users\ritiknirwan\Downloads\AutomationFlipkart\AutomationFlipkart\drivers\IEDriverServer.exe

username=
password=